
  ##   ##    ###    ##    ##    ####    ##     ##    ###    ##    ##   _______ 
  ##   ##   ## ##   ##    ##   ##  ##   ###   ###   ## ##   ##    ##   |      |  
  ##   ##  ##   ##  ####  ##  ##        #### ####  ##   ##  ####  ##   |      O _ (C'mon, hang me!)
  #######  #######  ## ## ##  ##  ####  ## ### ##  #######  ## ## ##   |     /|\ 
  ##   ##  ##   ##  ##  ####  ##    ##  ##  #  ##  ##   ##  ##  ####   |     / \ 
  ##   ##  ##   ##  ##   ###   ##  ##   ##     ##  ##   ##  ##   ###   |\ 
  ##   ##  ##   ##  ##    ##    ####    ##     ##  ##   ##  ##    ##   | \ 

  Game developed by two clever and handsome students: Mateusz Marurczak & Krzysiek Jodłowski

  Welcome to hangman, his life depends on you!
  Choose Your option by pressing a number and Enter:
  
      1.Start game
      2.How to play
      3.Show leaderboard
      4.Exit

  At the beginning of the game You have 5 points. Try to guess the capital of the country.
  The letters of a password to guess are marked with #. You can try to guess a single letter
  or the whole name. If You do not guess the letter you will lose 1 point. If You do not
  guess the whole password, You lose 2 points. When You lose all points You lose. When You 
  win, check if You have not broken the record! Have fun!

  _______
  |     |
  |      
  | 
  | 
  |\ 
  | \ 

  _______
  |     |
  |     O _ (Why are you doing this to me?) 
  | 
  | 
  |\ 
  | \ 

  _______
  |     |
  |     O _ (One, two, three, my hands is what you hang for me!) 
  |    / \
  | 
  |\ 
  | \ 

  _______
  |     |
  |     O _ (I do not like it very much..) 
  |    /|\
  | 
  |\ 
  | \ 

  _______
  |     |
  |     O _ (Last chance, cowboy!) 
  |    /|\
  |    / \
  |\ 
  | \ 

  _______
  |     |
  |     x _ (I'm dead LOL, You happy?) 
  |    /|\
  |    / \
  |\ 
  | \ 
                                               




